{
  "mcpServers": {
    "google-ads-mcp": {
      "type": "stdio",
      "command": "pipx",
      "args": [
        "run",
        "--spec",
        "git+https://github.com/googleads/google-ads-mcp.git",
        "google-ads-mcp"
      ],
      "env": {
        "GOOGLE_ADS_DEVELOPER_TOKEN": "r7RAcjeyERaMoNbO9v5YNg",
        "GOOGLE_ADS_LOGIN_CUSTOMER_ID": "6253381786"
      }
    },
    "analytics-mcp": {
      "type": "stdio",
      "command": "pipx",
      "args": [
        "run",
        "analytics-mcp"
      ],
      "env": {
        "GOOGLE_PROJECT_ID": "bobbys-project-346400"
      }
    },
    "shopify-dev-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@shopify/dev-mcp@latest"
      ],
      "env": {
        "LIQUID_VALIDATION_MODE": "full"
      }
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "env": {}
    },
    "Apify": {
      "type": "http",
      "url": "https://mcp.apify.com",
      "headers": {
        "Authorization": "Bearer apify_api_BpuXcVNqcf96EqHCw87Wdi4IdPaJPl3myMIS"
      }
    }
  }
}